VITE_SUPABASE_PROJECT_ID="jplmtendawqqbetztztv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbG10ZW5kYXdxcWJldHp0enR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDMyOTMsImV4cCI6MjA4MzkxOTI5M30.Jem2VrrGVVwTeU_iBn9rJ9ztxZLUOrt6ilVWtY8cV00"
VITE_SUPABASE_URL="https://jplmtendawqqbetztztv.supabase.co"
